<!DOCTYPE html>
<html>
  <head>
    <link href="style.css" type="text/css" rel="stylesheet">
    <title>About Me</title>
  </head>
  <body>
       <div class="container">
       <a href="index.html">Home</a>
       <a href="aboutme.html">About Me</a>
       <a href="contactme.html">Contact</a>
       <a href="gallery.html">Gallery</a>
        <a href="galleryadmin.html">Gallery Admin</a>
       </div>
       <div class="about_me">
        <p id = "intro">Hi,My name is Suresh choudhary.I have done my B.tech from Nit Allahabad.Now currently I am currently working in Zemoso Technologies as Software Engineer. My area of interest are Computer Networking and DBMS.I would love to play cricket and Basketball.</p>
        <h2>Education Qualification</h2>
        <p>
            B.tech     &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp     NIT Allahabad        &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp                        2014-2018<br><br><br>  
            Class XII  &nbsp&nbsp&nbsp&nbsp&nbsp      SH Bangur Sr Sec School,Pali,Rajasthan &nbsp&nbsp&nbsp&nbsp&nbsp      2012-2013<br><br><br>
            Class X    &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp      Adarsh Vidya Mandir,Bhinmal,Rajasthan &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp      2010-2011<br>
        </p>
        <h2>Hobbies</h2>
        <p>
            Exploring new technology<br>
            visiting new places<br>
            Listening songs<br>
            Playing Cricket and Table Tenis<br>
        </p>
     </div>
  </body>
</html>

